# DMSK-Android

./: DM_SK_RELEASE_NOTES_2024.1_ANDROID.htm  DM_SK_RELEASE_NOTES_2024.1_ANDROID.md  README.md
doc/Content/AndroidIntroduction/: DANUBE_ACKNOWLEDGEMENTS_ANDROID.htm  DANUBE_ACTIVITY_LIFECYCLE_ANDROID.htm  DANUBE_API_ANDROID.htm  DANUBE_GETTING_STARTED_ANDROID.htm  DANUBE_SETUP_ANDROID.htm  DANUBE_TECHNICAL_RESTRICTIONS_ANDROID.htm  DANUBE_WELCOME_ANDROID.htm
doc/Data/: HelpSystem.js  HelpSystem.xml  Index.js  Index_Chunk0.js  Search.js  SearchPhrase_Chunk0.js  SearchPhrase_Chunk1.js  SearchPhrase_Chunk10.js  SearchPhrase_Chunk11.js  SearchPhrase_Chunk12.js  SearchPhrase_Chunk13.js  SearchPhrase_Chunk14.js  SearchPhrase_Chunk2.js  SearchPhrase_Chunk3.js  SearchPhrase_Chunk4.js  SearchPhrase_Chunk5.js  SearchPhrase_Chunk6.js  SearchPhrase_Chunk7.js  SearchPhrase_Chunk8.js  SearchPhrase_Chunk9.js  SearchStem_Chunk0.js  SearchStem_Chunk1.js  SearchStem_Chunk2.js  SearchStem_Chunk3.js  SearchTopic_Chunk0.js  SearchUrl_Chunk0.js
samples/src/dm_speechkitfragmentsample/: build.gradle
samples/src/dm_speechkitfragmentsample/src/main/: AndroidManifest.xml
samples/src/dm_speechkitfragmentsample/src/main/java/com/nuance/dm_speechkit/fragmentsample/: FirstFragment.java  MySpeechEnabledActivity.java  SecondFragment.java  SpeechKitFragmentSample.java
samples/src/dm_speechkitfragmentsample/src/main/res/layout/: firstfragment.xml  main.xml  myspeechenabledactivity.xml  secondfragment.xml
samples/src/dm_speechkitfragmentsample/src/main/res/menu/: menu_speechkit_fragmentsample.xml
samples/src/dm_speechkitfragmentsample/src/main/res/values/: strings.xml
(+109 files in other folders)
