<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Danube.Android">
    <head><title>Dragon Medical SpeechKit 2024.1 (Android edition)</title>
        <style>
            <!--
			*
			{
			margin: 0;
			padding: 0;
			border: 0;
			}

			body
			{
			background-color: #ffffff;
			color: #333333;
			font-family: Calibri, sans-serif;
			font-size: 16px;
			line-height: 1.3;
			margin: 1.5em;
			mc-hyphenate: never;
			}

			@media print
			{
			body
			{
			margin: 0;
			}
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			li,
			table,
			pre,
			img.pageWidth
			{
			margin-bottom: 0.8em;
			}

			a,
			a:link,
			a code,
			a span.path
			{
			text-decoration: none;
			color: #3366d0;
			}

			a:visited
			{
			color: #3366d0;
			}

			a:hover
			{
			text-decoration: underline;
			}

			h1
			{
			font-size: 2em;
			color: #141380;
			font-weight: normal;
			page-break-before: always;
			column-break-after: avoid;
			mc-heading-level: 1;
			}

			h2
			{
			margin-top: 1em;
			font-size: 1.5em;
			font-weight: normal;
			color: #141380;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 2;
			}

			h3,
			p.TOC
			{
			margin-top: 1em;
			font-size: 1.2em;
			font-weight: normal;
			color: #141380;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			h4
			{
			margin-top: 1em;
			font-size: 1em;
			font-weight: bold;
			color: #141380;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			h5
			{
			margin-top: 1em;
			font-size: 1em;
			font-weight: bold;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			h6
			{
			margin-top: 0.5em;
			font-size: 1em;
			font-weight: bold;
			border-bottom: 1px solid #289728;
			color: #1A7CB6;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			ul
			{
			list-style-type: disc;
			}

			ol,
			ul
			{
			list-style-position: outside;
			margin-left: 2.3em;
			}

			p.indent2
			{
			margin-left: 2.3em;
			}

			p.indent3
			{
			margin-left: 4.6em;
			}

			p.indent4
			{
			margin-left: 6.9em;
			}

			p.compact,
			li.compact
			{
			margin-bottom: 0.2em;
			}

			p.compact2
			{
			margin-bottom: 0.2em;
			margin-left: 2.3em;
			}

			p.compact3
			{
			margin-bottom: 0.2em;
			margin-left: 4.6em;
			}

			p.compact4
			{
			margin-bottom: 0.2em;
			margin-left: 6.9em;
			}

			.example p
			{
			margin-bottom: 0.2em;
			}

			.example p.indent2,
			.example p.compact2
			{
			margin-left: 0;
			text-indent: 2.3em;
			}

			.example p.indent3,
			.example p.compact3
			{
			margin-left: 0;
			text-indent: 4.6em;
			}

			.example p.indent4,
			.example p.compact4
			{
			margin-left: 0;
			text-indent: 6.9em;
			}

			p.backToTop
			{
			text-align: right;
			font-weight: normal;
			}

			pre,
			code,
			code *
			{
			font-family: Consolas, 'Andale Mono', monospace;
			color: #444;
			}

			pre
			{
			word-wrap: break-word;
			white-space: pre-wrap;
			}

			span.command
			{
			font-weight: bold;
			color: #289728;
			}

			span.important
			{
			font-weight: bold;
			color: #ff0000;
			}

			span.userInterface
			{
			font-weight: bold;
			}

			span.path
			{
			font-family: Verdana, sans-serif;
			font-size: 0.9em;
			color: #444;
			}

			span.selectedText
			{
			background-color: #87cefa;
			}

			span.cursor
			{
			color: #dc143c;
			font-weight: bold;
			}

			.note
			{
			border: 1px solid #289728;
			padding: 0.5em 1em;
			}

			.example
			{
			border: 1px solid #c9d1d7;
			background-color: #f1f5f9;
			padding: 0.5em 1em;
			}

			.warning
			{
			border: 1px solid #289728;
			background-color: #f0f3f7;
			padding: 0.5em 1em;
			}

			.wide
			{
			margin-bottom: 1.5em;
			}

			.columnBreak
			{
			column-break-before: always;
			}

			table
			{
			border-collapse: collapse;
			page-break-inside: avoid;
			font-size: 1em;
			}

			td,
			th
			{
			border: 1px solid #c9d1d7;
			text-align: left;
			vertical-align: top;
			padding: 0.4em;
			page-break-inside: avoid;
			}

			th
			{
			background-color: #f0f3f7;
			color: #1A7CB6;
			font-weight: bold;
			}

			hr
			{
			color: #289728;
			background-color: #289728;
			height: 1px;
			margin-bottom: 1.3em;
			margin-top: 1.3em;
			}

			hr.alternative
			{
			color: #e9e9e9;
			background-color: #e9e9e9;
			}

			img.pageWidth
			{
			display: block;
			width: auto;
			max-width: 100%;
			height: auto;
			}

			@media print
			{
			img.pageWidth
			{
			max-width: 15cm;
			}
			}

			img.iconLarge
			{
			max-height: 48px;
			width: auto;
			margin-left: 0.1em;
			margin-right: 0.1em;
			vertical-align: text-bottom;
			}

			img.iconMedium
			{
			max-height: 24px;
			width: auto;
			margin-left: 0.1em;
			margin-right: 0.1em;
			vertical-align: text-bottom;
			}

			img.iconSmall
			{
			max-height: 16px;
			width: auto;
			margin-left: 0.1em;
			margin-right: 0.1em;
			vertical-align: text-bottom;
			}

			
			-->
        </style>
    </head>
    <body>
        <h1>Release Notes for Dragon Medical SpeechKit 2024.1 (Android edition 5.7 R1)</h1>
        <h2>New in version 2024.1 (5.7 R1)</h2>
        <ul>
            <li>
                <p>Nuance Healthcare ID is no longer available and NHID&#160;APIs have been removed. [HCCSP-2532]</p>
            </li>
            <li>
                <p>Android 14 is now supported.</p>
            </li>
            <li>
                <p>Android 11 is no longer supported.</p>
            </li>
        </ul>
        <p class="note"><b>Note:</b> For information on previous releases, see: <a href="#ReleaseHistory">Release history</a>.</p>
        <h2>Important information</h2>
        <ul>
            <li>
                <p>From Android 12 onwards, users will be required to allow their Android device permission to access <b>Nearby devices</b> (for Bluetooth) to prevent the application crashing. [DMOCE-1920]</p>
            </li>
            <li>
                <p>If you are using Kotlin or Java for app development with Dragon Medical SpeechKit and using the SDK&#160;in multiple modules or apps, add the following dependencies to every module-level gradle:</p>
                <p><pre class="example">
implementation("com.squareup.okhttp3:okhttp:4.9.3")
implementation'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
implementation 'com.android.volley:volley:1.2.1'
</pre>
                </p>
            </li>
            <li>
                <p>If you are using Java for app development with Dragon Medical SpeechKit, you might need to add the following classpath in your project-level gradle:</p>
                <p><pre class="example">
classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"'
</pre>
                </p>
            </li>
            <li>
                <p>Android ABI support for armva7a and x86 CPU architecture has been removed. </p>
            </li>
            <li>Mobile operating system support:&#160;The current major Android&#160;version is supported plus the previous two major versions. This does not include beta or preview releases. [HCPLAT-1485, DNB-32170]</li>
            <li>Dragon Medical SpeechKit 2024.1 (Android edition)  is compatible with Dragon Medical Server 2022.2-2024.1.</li>
            <li>Dragon Medical Server 2024.1 is compatible with client versions 2022.2-2024.1.</li>
        </ul>
        <h2>Infrastructure</h2>
        <h3>Infrastructure no longer supported</h3>
        <ul>
            <li>Dragon Medical SpeechKit and Dragon Medical Embedded 2024.1 applications don't work with version 2022.1 servers.</li>
            <li>
                <p>Version 2022.1 client applications don't work with version 2024.1 servers.</p>
            </li>
        </ul>
        <h3>Infrastructure changes planned for the next release</h3>
        <ul>
            <li>
                <p>Dragon Medical SpeechKit and Dragon Medical Embedded 2024.2 and higher won't work with version 2022.2 servers.</p>
            </li>
            <li>
                <p>Version 2022.2 client applications won't work with version 2024.2 servers.</p>
            </li>
        </ul>
        <h2>System requirements*</h2>
        <table>
            <col />
            <col />
            <col />
            <tr>
                <th>&#160;</th>
                <th>Recommended</th>
                <th>Supported</th>
            </tr>
            <tr>
                <th>Operating system </th>
                <td>Android 14</td>
                <td>Android 12-14</td>
            </tr>
            <tr>
                <th>Architecture</th>
                <td>&#160;</td>
                <td>
                    <p>x64</p>
                    <p>ARM, ARM64v8-A</p>
                </td>
            </tr>
        </table>
        <h3>*End-of-life: third party environments</h3>
        <p>Support for third party environments is only valid as long as they are supported by the corresponding vendor and might be subject to other restrictions. Please contact Nuance Technical Support for details. For more information, see the documentation delivered with the third-party product and supporting Nuance documentation.</p>
        <p>When standard support by the vendor has stopped, Nuance will continue support if an issue is specific to the Nuance solution, within the limitations of the vendor’s standard end-of-life and Nuance's policy. This means that issues that are a combination of the vendor’s component and the Nuance solution cannot be supported.</p>
        <h2>Dragon Medical SpeechKit product life cycle</h2>
        <p>To take advantage of technical innovations and security enhancements, it's important to stay up to date with the latest versions of our SDKs.</p>
        <p>We use the following  versioning standard:</p>
        <ul>
            <li>
                <p>Major release - represented by an increment in the major application version number; for example 2023.1, 2023.2.</p>
            </li>
            <li>
                <p>Point release - a service release between major releases, represented by an increment in the minor application version number; for example 2023.2.1, 2023.2.2.</p>
            </li>
        </ul>
        <p>We provide support for the current Dragon Medical SpeechKit version and one previous version. We investigate issues in the most current version and the previous version, or all versions released within the last 12 months (whichever includes more versions). Updates that address issues identified in previous versions are always based on the most current version.</p>
        <p>When we release a new version of Dragon Medical SpeechKit that includes breaking changes, you might need to update your application’s source code. In these cases, we continue support for the previous version, prior to the breaking changes, for 12 months.</p>
        <p>We won't investigate issues after the end of support.</p>
        <table>
            <col />
            <col />
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Version</th>
                    <th>Status</th>
                    <th>End of support</th>
                    <th>End of life</th>
                    <th>Deactivation</th>
                </tr>
                <tr>
                    <td style="background-color: #ffa07a;">Dragon Medical SpeechKit 2020.4 (Android edition 3.9 R1)</td>
                    <td style="background-color: #ffa07a">End of life</td>
                    <td style="background-color: #ffa07a;">2021-12-31</td>
                    <td style="background-color: #ffa07a;">2022-03-31</td>
                    <td style="background-color: #ffa07a;">2024-12-30</td>
                </tr>
                <tr>
                    <td style="background-color: #ffa07a;">Dragon Medical SpeechKit 2021.2 (Android edition 3.10 R1)</td>
                    <td style="background-color: #ffa07a;">End of life</td>
                    <td style="background-color: #ffa07a;">2022-06-15</td>
                    <td style="background-color: #ffa07a;">2022-09-15</td>
                    <td style="background-color: #ffa07a;">2025-03</td>
                </tr>
                <tr>
                    <td style="background-color: #ffa07a;">Dragon Medical SpeechKit 2022.2 (Android edition 4.2 R1)</td>
                    <td style="background-color: #ffa07a;">End of life</td>
                    <td style="background-color: #ffa07a;">2023-06-30</td>
                    <td style="background-color: #ffa07a;">2023-09-30</td>
                    <td style="background-color: #ffa07a;">2025-12</td>
                </tr>
                <tr>
                    <td style="background-color: #ffa07a;">Dragon Medical SpeechKit 2022.3 (Android edition 4.2 R2)2</td>
                    <td style="background-color: #ffa07a;">End of life</td>
                    <td style="background-color: #ffa07a;">2023-08-31</td>
                    <td style="background-color: #ffa07a;">2023-11-30</td>
                    <td style="background-color: #ffa07a;">2025-12</td>
                </tr>
                <tr>
                    <td style="background-color: #e3fcef;">Dragon Medical SpeechKit 2022.3.2 (Android edition 4.2 R4)</td>
                    <td style="background-color: #e3fcef;">Supported</td>
                    <td style="background-color: #e3fcef;">2024-08-31</td>
                    <td style="background-color: #e3fcef;">2024-11-30</td>
                    <td style="background-color: #e3fcef;">&#160;</td>
                </tr>
                <tr MadCap:conditions="">
                    <td style="background-color: #e3fcef;">Dragon Medical SpeechKit 2024.1 (Android edition 5.7 R1)</td>
                    <td style="background-color: #e3fcef;">Supported</td>
                    <td style="background-color: #e3fcef;">2025-02-28*</td>
                    <td style="background-color: #e3fcef;">2025-05-31*</td>
                    <td style="background-color: #e3fcef;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>*Preliminary date depending on the next major or point release. If this is longer than 12 months, the support period will be extended until the next major or point release.</p>
        <p>At Nuance, we place a strong emphasis on security and take a proactive approach to safeguarding our platform. To this end, 12 months after the end of support, Nuance deactivates unsupported client versions on the Nuance cloud. To avoid any disruption in service, we strongly recommend that partners integrating client SDKs that are in restricted maintenance mode upgrade their customers to the latest version of Dragon Medical SpeechKit as soon as possible.</p>
        <h2><a name="ReleaseHistory"></a>Release history</h2>
        <h3>New in version 2022.3.2 (4.2 R4)</h3>
        <ul>
            <li>
                <p>This release addresses crashes with Android 14 API Level 34. [DMOCE-1989, DMOCE-1906, DNB-51505, DNB-50197]</p>
            </li>
        </ul>
        <h3>New in version 2022.3 (4.2 R2)</h3>
        <ul class="wide">
            <li>
                <p>Android 13 is now supported.</p>
            </li>
            <li>
                <p>Android 10 is no longer supported.</p>
            </li>
        </ul>
        <h3>Solved in version 2022.3 (4.2 R2)</h3>
        <ul class="wide">
            <li>
                <p>Text controls are now correctly speech enabled if they are added dynamically in the VuiController. [DNB-42372]</p>
            </li>
        </ul>
        <h3>New in version 2022.2 (4.2 R1)</h3>
        <ul class="wide">
            <li>
                <p>Android 12 (API level 31) is now supported. [HCPLAT-2030, DNB-37955, DNB-42414]</p>
            </li>
        </ul>
        <h3>New in version 2021.2 (3.10 R1)</h3>
        <ul class="wide">
            <li>
                <p>Dragon Medical SpeechKit's <code>minSdkVersion</code> is 26. If your app uses a lower <code>minSdkVersion</code>, add the <code>overrideLibrary</code> attribute to the <code>&lt;uses-sdk&gt;</code> tag in your manifest. For more information, see:&#160;<a href="https://developer.android.com/studio/build/manifest-merge#override_uses-sdk_for_imported_libraries" target="_blank">https://developer.android.com/studio/build/manifest-merge#override_uses-sdk_for_imported_libraries</a></p>
            </li>
        </ul>
        <h3>New in version 2020.4 (2020-12-03)</h3>
        <ul>
            <li>Android 11 is now supported.</li>
            <li>
                <p>Android 7 is no longer supported.</p>
            </li>
        </ul>
        <h3>Solved in version 2020.4</h3>
        <ul>
            <li>
                <p>Continuously dictating for a long time (&gt; 5 minutes) no longer causes the app to become unresponsive. [DNB-24018]</p>
            </li>
            <li>
                <p>The <span class="command">microphone off</span> voice command no longer causes the app to shut down unexpectedly. [DNB-28572]</p>
            </li>
        </ul>
    </body>
</html>