<?xml version="1.0" encoding="utf-8"?>

<!-- 
   myspeechenabledactivity.xml
   DM_SpeechKitFragmentSample

  Copyright 2010-2024 Nuance Communications, Inc. All rights reserved.
-->

<!-- Layout of the speech-enabled Activity  -->

<!-- VuiController integration: this element is the root of the view hierarchy  -->
<com.nuance.speechanywhere.VuiController
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/vuicontroller"
	android:tag="topic:General Medicine">

	<ScrollView
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:orientation="vertical"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent"
			>
			<!--  First fragment, below the VuiController so that all fields in it will be speech enabled -->
			<fragment
				class="com.nuance.dm_speechkit.fragmentsample.FirstFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/firstfragment"/>

			<!--  Second fragment, below the VuiController so that all fields in it will be speech enabled -->
			<fragment
				class="com.nuance.dm_speechkit.fragmentsample.SecondFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/secondfragment"/>
		</LinearLayout>
	</ScrollView>
</com.nuance.speechanywhere.VuiController>
