buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.nuance.dm_speechkit.fragmentsample"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 5
        versionName "5.7.238.1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation (name:'NuanceSpeechAnywhere', ext:'aar')
    implementation("com.squareup.okhttp3:okhttp:4.9.3") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }
    implementation('com.squareup.okhttp3:okhttp-urlconnection:4.9.3') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
}

repositories {
flatDir {
dirs '../../../NuanceSpeechAnywhere'
}
}

